<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiciklinoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Delovi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Deo" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Novi Deo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="NazivOglasa" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="VrstaDelaID" Type="int" Nullable="false" />
    <Property Name="OpisOglasa" Type="nchar" MaxLength="10" />
    <Property Name="Proizvodjac" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="BiciklinoModelStoreContainer">
    <EntitySet Name="Delovi" EntityType="Self.Delovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Novi Deo" EntityType="Self.Novi Deo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>