<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiciklinoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Delovi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Deo" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Novi_Deo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="NazivOglasa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VrstaDelaID" Type="Int32" Nullable="false" />
    <Property Name="OpisOglasa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Proizvodjac" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BiciklinoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Delovis" EntityType="Self.Delovi" />
    <EntitySet Name="Novi_Deos" EntityType="Self.Novi_Deo" />
  </EntityContainer>
</Schema>